<!-- CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file


Chapter Summary
Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border 

example of inline css -->
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>


<!-- example of Internal CSS -->
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!-- External CSS
An external style sheet is used to define the style for many HTML pages.

To use an external style sheet, add a link to it in the <head> section of each HTML page: -->
<hr>
    <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    


    </body>
    </html>

    <!-- CSS Padding
The CSS padding property defines a padding (space) between the text and the border.
     -->
<hr>
    <head>
    <style>
    p {
      border: 2px solid rgb(8, 129, 145);
      padding: 30px;
    }
    </style>
    </head>
    <body>
    
    <h3>This ig</h3>
    
    <p>This is a paragraph1.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.2</p>
    
    </body>
    </html>
